<!DOCTYPE html>
<html>
<head>
	<title>Idealist</title>
	
	<link rel="stylesheet" href="idealist-style.css"></link>
</head>
<body>
	<div class="top">
			<div class="top-part top-left"></div>
			<div class="top-part top-right">
				<p id="word1"><strong>Idealist.</strong></p>
				<p class="word2">Turn your idea into a business.</p>
				<p class="word2">Step by step.</p>
				<center>
					<div class="btn app">App Store</div>
					<input type="text" placeholder="1234567890" class="phoneInput">
					<div class="btn">Text Link</div>
				</center>
			</div>
	</div>

	<div class="middle">
		<p>learn more</p>
	</div>

	<div class="values">
		<div class="divider"></div>
		<div class="bar">
			<img src="http://www.getidealist.com/assets/img/groups@2x.png">
			<p>Track and organize ideas by category. Rank by priority.</p>
		</div>
		<div class="bar">
			<img src="http://www.getidealist.com/assets/img/details@2x.png">
			<p>Flesh out ideas according to the lean startup methodology.</p>
		</div>
		<div class="bar">
			<img src="http://www.getidealist.com/assets/img/component@2x.png">
			<p>Answer the right questions to validate your ideas faster.</p>
		</div>
	</div>

	<div class="foot">
		<div class="divider"></div>
		<p>Idealist guides you through the questions you need to answer to grow you startup.</p>
		<a class="btn" href="#">App Store</a>
		<div class="divider"></div>
		<p>Peter Simpson ©2015 | contact@getidealist.com | press kit</p>
	</div>
</body>
</html>