<!DOCTYPE html>
<html>
<head>
	<title>Idealist</title>
	<link rel="stylesheet" href="idealist-style.css"></link>
</head>
<body>
	<center>
		<section class="top">
			<div class="top-img"><img src="http://www.getidealist.com/assets/img/idealist_main@2x.png"></div>
			<div class="top-text">
				<h1>Idealist.</h1>
				<h2>Turn your idea into a business. Step by step.</h2>
				<div class="btn"><a href="#">App Store</a></div>
				<div class="btn"><a href="#">Text Link</a></div>
			</div>
		</section>
	</center>
</body>
</html>